# Nextauth配置
NEXTAUTH_URL=https://www.fallinai.cn
NEXTAUTH_SECRET=a8b3f4c1e5d6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2

# OpenRouter API 密钥
OPENROUTER_API_KEY=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

# 数据库配置
DATABASE_URL=postgres://b0f4d455dbbf2c98897e8ca17c4adc6dd2e9a42f67b9aa5ec52358314403b7fc:sk_zSktoQ7_9w-MCM6UcZf-g@db.prisma.io:5432/?sslmode=require
POSTGRES_URL=postgres://b0f4d455dbbf2c98897e8ca17c4adc6dd2e9a42f67b9aa5ec52358314403b7fc:sk_zSktoQ7_9w-MCM6UcZf-g@db.prisma.io:5432/?sslmode=require
PRISMA_DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza196U2t0b1E3Xzl3LU1DTTZVY1pmLWciLCJhcGlfa2V5IjoiMDFLMjcxMFgySzhUMjBZVkI4WFpEMU5YMjkiLCJ0ZW5hbnRfaWQiOiJiMGY0ZDQ1NWRiYmYyYzk4ODk3ZThjYTE3YzRhZGM2ZGQyZTlhNDJmNjdiOWFhNWVjNTIzNTgzMTQ0MDNiN2ZjIiwiaW50ZXJuYWxfc2VjcmV0IjoiYWI2YjZhOWItMDMwZi00ZTlkLWJjZjctMjVkYTg0M2E1ODUwIn0.Yg4apZFZQ6cwHZyIbKXVlNq4WJHVFAi9Q9IukdGUBac
# 应用配置
NEXT_PUBLIC_APP_URL=http://localhost:3000
