# Clerk 配置
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctcGlyYW5oYS0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5sITNKuMoIXDGtbta3pzElyQoui2KltWEXhjVQy3zV

# OpenRouter API 密钥
OPENROUTER_API_KEY=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

# 数据库配置
DATABASE_URL="file:./dev.db"

# 应用配置
NEXT_PUBLIC_APP_URL=http://localhost:3000
